{
  "CloudinarySetting": {
    "Name": "dk4tlhysi",
    "ApiKey": "359688387347519",
    "ApiSecret": "Xwe2ErggSQ_2Kf4tj3op2OTFAA0"
  },
  "AppSettings": {
    "Token": "galatasaray fenerbahceyi 25 yildir yenemiyor"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-65Q3RCN\\SQLEXPRESS;initial catalog=SehirRehberi;user=burak; password=burak;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
